<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>chatterbox</title>
    <link rel="stylesheet" href="styles/styles.css">

    <!-- external javascript -->
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <!-- internal javascript -->
    <script src="scripts/config.js"></script>
    <script src="scripts/app.js"></script>
  </head>
  <body>

    <div id="main">
      <header>
        <h1>Hack.Chat Client</h1>
        <p>You are chatting as: <span class="userName"></span></p>
      </header>
      <div id="enter-chat">
        <form>
          <input id="chatText" type="text" placeholder="Enter a chat message" autofocus>
          <input id="submitChat" type="submit" value="Send">
        </form>
      </div>
      <div id="chat-box">
      </div>

    </div>

  </body>
</html>
